|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|adjacency|40.909090909090914%|0.5446428571428572|0.5476190476190476|0.5448275862068965|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|adjacency|45.45454545454545%|0.5641025641025641|0.5641025641025641|0.5454545454545455|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|adjacency|23.809523809523807%|0.7836538461538461|0.7681818181818182|0.7597254004576659|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|adjacency|59.09090909090909%|0.4|0.39743589743589747|0.3978947368421053|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|adjacency|36.36363636363637%|0.6875|0.6875|0.6363636363636364|
|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|laplacian|13.636363636363635%|0.90625|0.8333333333333333|0.8482758620689655|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|laplacian|22.727272727272727%|0.7833333333333333|0.7905982905982906|0.7722567287784678|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|laplacian|19.047619047619047%|0.8214285714285714|0.7916666666666666|0.7980769230769231|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|laplacian|13.636363636363635%|0.8333333333333333|0.90625|0.8482758620689655|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|laplacian|27.27272727272727%|0.6837606837606838|0.7529411764705882|0.6857142857142857|
|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|A3_minus_D|9.090909090909092%|0.9411764705882353|0.8571428571428572|0.8854166666666666|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|A3_minus_D|13.636363636363635%|0.9|0.85|0.8562091503267975|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|A3_minus_D|4.761904761904762%|0.9705882352941176|0.9|0.9292929292929293|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|A3_minus_D|9.090909090909092%|0.9090909090909092|0.9230769230769231|0.9083333333333333|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|A3_minus_D|13.636363636363635%|0.8928571428571428|0.8636363636363636|0.8610526315789474|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|adjacency|59.09090909090909%|0.4017857142857143|0.40909090909090906|0.3978947368421052|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|adjacency|54.54545454545454%|0.22727272727272727|0.5|0.3125|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|adjacency|57.14285714285714%|0.21428571428571427|0.5|0.3|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|adjacency|63.63636363636363%|0.18181818181818182|0.5|0.26666666666666666|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|adjacency|68.18181818181817%|0.1590909090909091|0.5|0.2413793103448276|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|laplacian|40.909090909090914%|0.763157894736842|0.625|0.5448275862068965|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|laplacian|54.54545454545454%|0.7|0.5714285714285714|0.41071428571428575|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|laplacian|71.42857142857143%|0.14285714285714285|0.5|0.22222222222222224|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|laplacian|59.09090909090909%|0.6904761904761905|0.5357142857142857|0.3425287356321839|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|laplacian|31.818181818181817%|0.6964285714285714|0.6818181818181819|0.6757894736842105|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|A3_minus_D|9.090909090909092%|0.9333333333333333|0.8888888888888888|0.9017857142857144|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|A3_minus_D|4.545454545454546%|0.9583333333333333|0.9545454545454546|0.9544513457556936|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|A3_minus_D|13.636363636363635%|0.8636363636363636|0.8666666666666667|0.8633540372670807|
