|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|A3_minus_D|8.75%|0.9375|0.9185897435897437|0.9172556333573283|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|A3_minus_D|6.785714285714286%|0.9454022988505747|0.9356177606177607|0.9329408929432137|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|A3_minus_D|9.5%|0.912037037037037|0.9149797570850202|0.8987504256043581|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|A3_minus_D|6.75%|0.948076923076923|0.9314537123815475|0.933581866507952|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|A3_minus_D|12.5%|0.9152542372881356|0.8847545219638242|0.8802088277171334|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|adjacency|1.25%|0.9895833333333334|0.9888888888888889|0.9889990328820116|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|A3_minus_D|12.5%|0.9107142857142857|0.8693181818181819|0.8704642039882314|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|adjacency|35.0%|0.6006493506493507|0.6220238095238095|0.6036012953275683|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|laplacian|27.500000000000004%|0.7396645021645022|0.7625|0.7380501851090087|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|A3_minus_D|7.5%|0.9365384615384615|0.9337121212121212|0.9342857142857143|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|A3_minus_D|0.8333333333333334%|0.9926470588235294|0.9919354838709677|0.9921702960606802|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|A3_minus_D|9.166666666666666%|0.9214285714285715|0.9124461206896551|0.9035521681708123|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|A3_minus_D|9.166666666666666%|0.8963365539452496|0.8942307692307693|0.8942818636888717|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|A3_minus_D|0.2777777777777778%|0.9974226804123711|0.9967532467532467|0.9970706762843307|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|A3_minus_D|5.277777777777778%|0.9551886792452831|0.9421672077922079|0.9442744395171663|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|A3_minus_D|5.9375%|0.9510309278350515|0.9351349058204649|0.9371567442958519|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|A3_minus_D|0.3125%|0.9970238095238095|0.9972826086956521|0.9971368737933968|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|A3_minus_D|7.5%|0.94|0.915625|0.9197767516733034|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|adjacency|5.0%|0.9519450800915332|0.9561111111111111|0.9533408408408408|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|laplacian|3.75%|0.960171568627451|0.962594696969697|0.9610421071176886|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
