|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|SVC|A3_minus_D|20.0%|0.8421052631578947|0.8235294117647058|0.799107142857143|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|600|MLPClassifier|A3_minus_D|1.6666666666666667%|0.9846153846153847|0.9824561403508771|0.9832589285714286|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|adjacency|12.0%|0.9104477611940298|0.8666666666666667|0.8738965952080706|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|SVC|A3_minus_D|16.5%|0.8625|0.8539823008849557|0.8347976270931892|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|1000|MLPClassifier|A3_minus_D|3.5000000000000004%|0.9638798701298701|0.9650595056454074|0.9644444444444444|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|adjacency|7.857142857142857%|0.9239309210526316|0.9209022249438661|0.9212316505549589|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|DecisionTreeClassifier|A3_minus_D|1.4285714285714286%|0.9852941176470589|0.9864864864864865|0.9856879983643427|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|adjacency|7.857142857142857%|0.9320987654320987|0.9214285714285715|0.9209405000256687|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|SVC|A3_minus_D|2.142857142857143%|0.98|0.9779411764705883|0.978517722878625|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|adjacency|1.4285714285714286%|0.9838709677419355|0.9875|0.9854741647644739|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|700|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|500|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|SVC|A3_minus_D|21.25%|0.8300000000000001|0.8191489361702128|0.7872007510561727|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|400|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|adjacency|5.0%|0.9615384615384616|0.9375|0.9466666666666668|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|adjacency|30.0%|0.8|0.7272727272727273|0.6875|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|100|SVC|A3_minus_D|20.0%|0.8461538461538461|0.8181818181818181|0.797979797979798|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|adjacency|40.0%|0.6|0.6|0.6|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|laplacian|45.0%|0.6333333333333333|0.6041666666666666|0.5396419437340153|
|learning-base-tw2|14|[1, 2, 3, 4]|100|MLPClassifier|A3_minus_D|40.0%|0.7894736842105263|0.5555555555555556|0.4666666666666667|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|adjacency|18.333333333333332%|0.8552631578947368|0.8333333333333333|0.8153846153846154|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|300|SVC|A3_minus_D|3.3333333333333335%|0.9666666666666667|0.96875|0.9666295884315907|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|adjacency|11.666666666666666%|0.8834841628959276|0.8804713804713804|0.8817234581807941|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|laplacian|11.666666666666666%|0.8837597330367075|0.8833333333333333|0.8833009169213671|
|learning-base-tw2|14|[1, 2, 3, 4]|300|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|900|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|adjacency|5.0%|0.9550561797752809|0.9493670886075949|0.9498039215686276|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|SVC|A3_minus_D|0.625%|0.9928571428571429|0.9945054945054945|0.9936404467586153|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|800|MLPClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|SVC|A3_minus_D|12.5%|0.9166666666666667|0.8333333333333333|0.8545454545454545|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|adjacency|5.0%|0.948849104859335|0.948849104859335|0.948849104859335|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3, 4]|200|MLPClassifier|A3_minus_D|5.0%|0.9545454545454546|0.95|0.949874686716792|
