|learning-base-pTree-generation|10|[0, 1]|800|DecisionTreeClassifier|adjacency|40.909090909090914%|0.5625|0.5512820512820513|0.5448275862068965|
|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|adjacency|50.0%|0.5|0.5|0.4989648033126294|
|learning-base-pTree-generation|10|[0, 1]|600|DecisionTreeClassifier|adjacency|59.09090909090909%|0.41428571428571426|0.425|0.39789473684210525|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|adjacency|27.27272727272727%|0.7238095238095238|0.7008547008547008|0.7053571428571428|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|adjacency|33.33333333333333%|0.6666666666666666|0.6636363636363636|0.6636155606407322|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|adjacency|63.63636363636363%|0.35416666666666663|0.3833333333333333|0.3418803418803419|
|learning-base-pTree-generation|10|[0, 1]|900|DecisionTreeClassifier|adjacency|54.54545454545454%|0.4358974358974359|0.4358974358974359|0.4358974358974359|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|adjacency|36.36363636363637%|0.6941176470588235|0.6363636363636364|0.6071428571428572|
|learning-base-pTree-generation|10|[0, 1]|800|DecisionTreeClassifier|laplacian|22.727272727272727%|0.7678571428571428|0.7564102564102564|0.7603485838779956|
|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|laplacian|31.818181818181817%|0.675|0.6794871794871795|0.6757894736842105|
|learning-base-pTree-generation|10|[0, 1]|600|DecisionTreeClassifier|laplacian|18.181818181818183%|0.825|0.825|0.8181818181818182|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|laplacian|27.27272727272727%|0.7272727272727273|0.7350427350427351|0.7250000000000001|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|laplacian|19.047619047619047%|0.8823529411764706|0.75|0.7666666666666666|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|laplacian|4.545454545454546%|0.9444444444444444|0.9642857142857143|0.9520697167755992|
|learning-base-pTree-generation|10|[0, 1]|900|DecisionTreeClassifier|laplacian|22.727272727272727%|0.7905982905982906|0.7833333333333333|0.7722567287784678|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|laplacian|31.818181818181817%|0.6818181818181819|0.6833333333333333|0.681159420289855|
|learning-base-pTree-generation|10|[0, 1]|800|DecisionTreeClassifier|A3_minus_D|13.636363636363635%|0.8928571428571428|0.8636363636363636|0.8610526315789474|
|learning-base-pTree-generation|10|[0, 1]|200|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|10|[0, 1]|600|DecisionTreeClassifier|A3_minus_D|4.545454545454546%|0.9642857142857143|0.9444444444444444|0.9520697167755992|
|learning-base-pTree-generation|10|[0, 1]|500|DecisionTreeClassifier|A3_minus_D|9.090909090909092%|0.9230769230769231|0.9090909090909092|0.9083333333333333|
|learning-base-pTree-generation|10|[0, 1]|100|DecisionTreeClassifier|A3_minus_D|14.285714285714285%|0.90625|0.8125|0.8328912466843501|
|learning-base-pTree-generation|10|[0, 1]|400|DecisionTreeClassifier|A3_minus_D|13.636363636363635%|0.8846153846153846|0.875|0.8633540372670807|
|learning-base-pTree-generation|10|[0, 1]|900|DecisionTreeClassifier|A3_minus_D|9.090909090909092%|0.9090909090909092|0.9230769230769231|0.9083333333333333|
|learning-base-pTree-generation|10|[0, 1]|300|DecisionTreeClassifier|A3_minus_D|9.090909090909092%|0.9230769230769231|0.9090909090909092|0.9083333333333333|
|learning-base-pTree-generation|10|[0, 1]|800|SVC|adjacency|86.36363636363636%|0.13247863247863248|0.14166666666666666|0.13457556935817805|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|adjacency|54.54545454545454%|0.22727272727272727|0.5|0.3125|
|learning-base-pTree-generation|10|[0, 1]|600|SVC|adjacency|54.54545454545454%|0.22727272727272727|0.5|0.3125|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|adjacency|59.09090909090909%|0.20454545454545456|0.5|0.2903225806451613|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|adjacency|71.42857142857143%|0.17647058823529413|0.3|0.22222222222222224|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|adjacency|63.63636363636363%|0.18181818181818182|0.5|0.26666666666666666|
|learning-base-pTree-generation|10|[0, 1]|900|SVC|adjacency|59.09090909090909%|0.20454545454545456|0.5|0.2903225806451613|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|adjacency|54.54545454545454%|0.22727272727272727|0.5|0.3125|
|learning-base-pTree-generation|10|[0, 1]|800|SVC|laplacian|36.36363636363637%|0.6416666666666666|0.6416666666666666|0.6363636363636365|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|laplacian|63.63636363636363%|0.6666666666666666|0.5333333333333333|0.3125|
|learning-base-pTree-generation|10|[0, 1]|600|SVC|laplacian|27.27272727272727%|0.7333333333333334|0.7333333333333334|0.7272727272727272|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|laplacian|68.18181818181817%|0.1590909090909091|0.5|0.2413793103448276|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|laplacian|66.66666666666666%|0.16666666666666666|0.5|0.25|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|laplacian|22.727272727272727%|0.7727272727272727|0.775|0.7722567287784678|
|learning-base-pTree-generation|10|[0, 1]|900|SVC|laplacian|63.63636363636363%|0.18181818181818182|0.5|0.26666666666666666|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|laplacian|36.36363636363637%|0.6416666666666666|0.6416666666666666|0.6363636363636365|
|learning-base-pTree-generation|10|[0, 1]|800|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|10|[0, 1]|200|SVC|A3_minus_D|13.636363636363635%|0.8666666666666667|0.8636363636363636|0.8633540372670807|
|learning-base-pTree-generation|10|[0, 1]|600|SVC|A3_minus_D|13.636363636363635%|0.8928571428571428|0.8636363636363636|0.8610526315789474|
|learning-base-pTree-generation|10|[0, 1]|500|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|10|[0, 1]|100|SVC|A3_minus_D|9.523809523809524%|0.9285714285714286|0.8888888888888888|0.8990384615384616|
|learning-base-pTree-generation|10|[0, 1]|400|SVC|A3_minus_D|13.636363636363635%|0.8666666666666667|0.8636363636363636|0.8633540372670807|
|learning-base-pTree-generation|10|[0, 1]|900|SVC|A3_minus_D|22.727272727272727%|0.8333333333333333|0.7916666666666667|0.7684210526315789|
|learning-base-pTree-generation|10|[0, 1]|300|SVC|A3_minus_D|4.545454545454546%|0.9583333333333333|0.9545454545454546|0.9544513457556936|
