|learning-base-pTree-generation|14|[0, 1]|400|MLPClassifier|adjacency|1.2345679012345678%|0.9880952380952381|0.9875|0.9876467896904071|
|learning-base-pTree-generation|14|[0, 1]|400|MLPClassifier|laplacian|2.4691358024691357%|0.9751228501228502|0.9751228501228502|0.9751228501228502|
|learning-base-pTree-generation|14|[0, 1]|400|MLPClassifier|A3_minus_D|6.172839506172839%|0.9361111111111111|0.9388198757763975|0.9373162049218386|
|pTree-basic-cycle-generation|14|[0, 1]|400|MLPClassifier|adjacency|1.25%|0.9878048780487805|0.9875|0.9874980465697765|
|pTree-basic-cycle-generation|14|[0, 1]|400|MLPClassifier|laplacian|2.5%|0.9772727272727273|0.9736842105263157|0.9748585795097424|
|pTree-basic-cycle-generation|14|[0, 1]|400|MLPClassifier|A3_minus_D|3.75%|0.9659090909090908|0.9615384615384616|0.9623529411764706|
|pTree-basic-cycle-generation|14|[0, 1]|700|MLPClassifier|adjacency|1.4285714285714286%|0.9856674856674856|0.9856674856674856|0.9856674856674856|
|pTree-basic-cycle-generation|14|[0, 1]|700|MLPClassifier|laplacian|0.7142857142857143%|0.9924242424242424|0.9933333333333334|0.9928275014088837|
|pTree-basic-cycle-generation|14|[0, 1]|700|MLPClassifier|A3_minus_D|0.7142857142857143%|0.9915254237288136|0.9939024390243902|0.9926590110639191|
|pTree-basic-cycle-generation|14|[0, 1]|1000|MLPClassifier|adjacency|0.5%|0.995|0.995049504950495|0.9949998749968749|
|pTree-basic-cycle-generation|14|[0, 1]|1000|MLPClassifier|laplacian|1.0%|0.9897959183673469|0.9903846153846154|0.9899909918927035|
|pTree-basic-cycle-generation|14|[0, 1]|1000|MLPClassifier|A3_minus_D|0.5%|0.9945054945054945|0.9954545454545455|0.9949544640379424|
|pTree-basic-cycle-generation|14|[0, 1]|200|MLPClassifier|adjacency|17.5%|0.8833333333333333|0.7941176470588236|0.8043326345213138|
|pTree-basic-cycle-generation|14|[0, 1]|200|MLPClassifier|laplacian|7.5%|0.9285714285714286|0.9318181818181819|0.9249530956848029|
|pTree-basic-cycle-generation|14|[0, 1]|200|MLPClassifier|A3_minus_D|5.0%|0.9473684210526316|0.9565217391304348|0.9494949494949494|
|pTree-basic-cycle-generation|14|[0, 1]|100|MLPClassifier|adjacency|20.0%|0.8080808080808081|0.8080808080808081|0.7999999999999999|
|pTree-basic-cycle-generation|14|[0, 1]|100|MLPClassifier|laplacian|5.0%|0.95|0.9545454545454546|0.949874686716792|
|pTree-basic-cycle-generation|14|[0, 1]|100|MLPClassifier|A3_minus_D|5.0%|0.9583333333333333|0.9444444444444444|0.948849104859335|
|pTree-basic-cycle-generation|14|[0, 1]|300|MLPClassifier|adjacency|3.3333333333333335%|0.9696969696969697|0.9655172413793103|0.9665178571428572|
|pTree-basic-cycle-generation|14|[0, 1]|300|MLPClassifier|laplacian|3.3333333333333335%|0.96875|0.9666666666666667|0.9666295884315907|
|pTree-basic-cycle-generation|14|[0, 1]|300|MLPClassifier|A3_minus_D|6.666666666666667%|0.9411764705882353|0.9333333333333333|0.9330357142857143|
|learning-base-pTree-generation|14|[0, 1]|200|MLPClassifier|adjacency|9.75609756097561%|0.9090909090909092|0.9130434782608696|0.9023809523809523|
|learning-base-pTree-generation|14|[0, 1]|200|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|200|MLPClassifier|A3_minus_D|2.4390243902439024%|0.975|0.9772727272727273|0.975551580202743|
|learning-base-pTree-generation|14|[0, 1]|800|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|800|MLPClassifier|laplacian|1.2422360248447204%|0.9878048780487805|0.9876543209876543|0.9875771604938272|
|learning-base-pTree-generation|14|[0, 1]|800|MLPClassifier|A3_minus_D|1.8633540372670807%|0.9817073170731707|0.9817073170731707|0.9813664596273292|
|learning-base-pTree-generation|14|[0, 1]|900|MLPClassifier|adjacency|1.6574585635359116%|0.9825495049504951|0.9838669645073219|0.9831768751742727|
|learning-base-pTree-generation|14|[0, 1]|900|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|900|MLPClassifier|A3_minus_D|0.5524861878453038%|0.9943181818181819|0.9946808510638299|0.9944690603514132|
|pTree-basic-cycle-generation|14|[0, 1]|900|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|900|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|900|MLPClassifier|A3_minus_D|1.6666666666666667%|0.9836956521739131|0.9835164835164836|0.9833328189141639|
|learning-base-pTree-generation|14|[0, 1]|300|MLPClassifier|adjacency|1.639344262295082%|0.984375|0.9833333333333334|0.9835889157923056|
|learning-base-pTree-generation|14|[0, 1]|300|MLPClassifier|laplacian|1.639344262295082%|0.9821428571428572|0.9852941176470589|0.9834464043419266|
|learning-base-pTree-generation|14|[0, 1]|300|MLPClassifier|A3_minus_D|1.639344262295082%|0.9833333333333334|0.984375|0.9835889157923056|
|learning-base-pTree-generation|14|[0, 1]|100|MLPClassifier|adjacency|9.523809523809524%|0.8833333333333333|0.8833333333333333|0.8833333333333333|
|learning-base-pTree-generation|14|[0, 1]|100|MLPClassifier|laplacian|52.38095238095239%|0.5555555555555556|0.5277777777777778|0.4296296296296296|
|learning-base-pTree-generation|14|[0, 1]|100|MLPClassifier|A3_minus_D|4.761904761904762%|0.9545454545454546|0.9545454545454546|0.9523809523809523|
|pTree-basic-cycle-generation|14|[0, 1]|500|MLPClassifier|adjacency|2.0%|0.9811320754716981|0.9795918367346939|0.9799679487179487|
|pTree-basic-cycle-generation|14|[0, 1]|500|MLPClassifier|laplacian|1.0%|0.990909090909091|0.9891304347826086|0.9899183385421917|
|pTree-basic-cycle-generation|14|[0, 1]|500|MLPClassifier|A3_minus_D|3.0%|0.970188075230092|0.97|0.96999699969997|
|learning-base-pTree-generation|14|[0, 1]|1000|MLPClassifier|adjacency|22.388059701492537%|0.7787368421052632|0.7656500802568218|0.7686996547756042|
|learning-base-pTree-generation|14|[0, 1]|1000|MLPClassifier|laplacian|14.427860696517413%|0.8830070227708022|0.8563861386138614|0.8532662051604782|
|learning-base-pTree-generation|14|[0, 1]|1000|MLPClassifier|A3_minus_D|1.9900497512437811%|0.9799200799200799|0.9799200799200799|0.9799200799200799|
|learning-base-pTree-generation|14|[0, 1]|600|MLPClassifier|adjacency|1.6528925619834711%|0.9832780541735766|0.9832780541735766|0.9832780541735766|
|learning-base-pTree-generation|14|[0, 1]|600|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|600|MLPClassifier|A3_minus_D|0.8264462809917356%|0.9920634920634921|0.9915254237288136|0.9917264957264957|
|learning-base-pTree-generation|14|[0, 1]|500|MLPClassifier|adjacency|0.9900990099009901%|0.9903846153846154|0.99|0.9900951260174561|
|learning-base-pTree-generation|14|[0, 1]|500|MLPClassifier|laplacian|0.9900990099009901%|0.99|0.9903846153846154|0.9900951260174561|
|learning-base-pTree-generation|14|[0, 1]|500|MLPClassifier|A3_minus_D|0.9900990099009901%|0.9883720930232558|0.9915254237288136|0.9898441427853193|
|pTree-basic-cycle-generation|14|[0, 1]|600|MLPClassifier|adjacency|0.8333333333333334%|0.9916666666666667|0.9918032786885246|0.9916660879227723|
|pTree-basic-cycle-generation|14|[0, 1]|600|MLPClassifier|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|600|MLPClassifier|A3_minus_D|2.5%|0.9758064516129032|0.9754098360655737|0.9749982637683172|
|learning-base-pTree-generation|14|[0, 1]|700|MLPClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|700|MLPClassifier|laplacian|2.127659574468085%|0.9781818181818183|0.9791497975708503|0.9786158434861736|
|learning-base-pTree-generation|14|[0, 1]|700|MLPClassifier|A3_minus_D|1.4184397163120568%|0.9855072463768115|0.9864864864864865|0.9857977437550363|
|pTree-basic-cycle-generation|14|[0, 1]|800|MLPClassifier|adjacency|0.625%|0.9939024390243902|0.9936708860759493|0.9937478019616273|
|pTree-basic-cycle-generation|14|[0, 1]|800|MLPClassifier|laplacian|1.25%|0.9863013698630136|0.9887640449438202|0.9873737373737375|
|pTree-basic-cycle-generation|14|[0, 1]|800|MLPClassifier|A3_minus_D|1.25%|0.9885057471264368|0.9866666666666667|0.9874292897548711|
