|learning-base-tw2|14|[1, 2, 3]|4|DecisionTreeClassifier|adjacency|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3]|4|DecisionTreeClassifier|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3]|4|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3]|4|SVC|adjacency|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|4|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3]|4|SVC|A3_minus_D|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|4|MLPClassifier|adjacency|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|4|MLPClassifier|laplacian|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|4|MLPClassifier|A3_minus_D|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|DecisionTreeClassifier|adjacency|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|DecisionTreeClassifier|laplacian|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|DecisionTreeClassifier|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-tw2|14|[1, 2, 3]|3|SVC|adjacency|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|SVC|laplacian|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|SVC|A3_minus_D|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|MLPClassifier|adjacency|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|MLPClassifier|laplacian|100.0%|0.0|0.0|0.0|
|learning-base-tw2|14|[1, 2, 3]|3|MLPClassifier|A3_minus_D|100.0%|0.0|0.0|0.0|
