|pTree-basic-cycle-generation|14|[0, 1]|400|DecisionTreeClassifier|adjacency|12.5%|0.8762626262626263|0.8734335839598997|0.8742928975487115|
|pTree-basic-cycle-generation|14|[0, 1]|400|DecisionTreeClassifier|laplacian|18.75%|0.8142677561282212|0.8125|0.8122359568142701|
|pTree-basic-cycle-generation|14|[0, 1]|400|DecisionTreeClassifier|A3_minus_D|1.25%|0.9888888888888889|0.9861111111111112|0.9873397689507832|
|pTree-basic-cycle-generation|14|[0, 1]|400|SVC|adjacency|55.00000000000001%|0.717948717948718|0.5217391304347826|0.34523809523809523|
|pTree-basic-cycle-generation|14|[0, 1]|400|SVC|laplacian|3.75%|0.9673913043478262|0.9594594594594594|0.96201930685235|
|pTree-basic-cycle-generation|14|[0, 1]|400|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|400|NearestCentroid|adjacency|43.75%|0.5698812019566737|0.5625|0.550633927138501|
|pTree-basic-cycle-generation|14|[0, 1]|400|NearestCentroid|laplacian|17.5%|0.8207070707070707|0.8248081841432224|0.8222222222222222|
|pTree-basic-cycle-generation|14|[0, 1]|400|NearestCentroid|A3_minus_D|12.5%|0.8999192897497982|0.8350236646382692|0.8545454545454545|
|pTree-basic-cycle-generation|14|[0, 1]|700|DecisionTreeClassifier|adjacency|25.71428571428571%|0.7555555555555555|0.7354627354627354|0.7350714886459209|
|pTree-basic-cycle-generation|14|[0, 1]|700|DecisionTreeClassifier|laplacian|14.285714285714285%|0.8663101604278074|0.8512820512820514|0.8541666666666665|
|pTree-basic-cycle-generation|14|[0, 1]|700|DecisionTreeClassifier|A3_minus_D|4.285714285714286%|0.9604166666666667|0.954358552631579|0.9565756823821339|
|pTree-basic-cycle-generation|14|[0, 1]|700|SVC|adjacency|55.00000000000001%|0.7230215827338129|0.5064102564102564|0.3211159392908874|
|pTree-basic-cycle-generation|14|[0, 1]|700|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|700|SVC|A3_minus_D|2.142857142857143%|0.9788732394366197|0.9791666666666667|0.9785703352211848|
|pTree-basic-cycle-generation|14|[0, 1]|700|NearestCentroid|adjacency|55.00000000000001%|0.45148026315789475|0.4517481087712124|0.4497473329590118|
|pTree-basic-cycle-generation|14|[0, 1]|700|NearestCentroid|laplacian|30.714285714285715%|0.6938253935800449|0.6936274509803921|0.692841471503648|
|pTree-basic-cycle-generation|14|[0, 1]|700|NearestCentroid|A3_minus_D|27.142857142857142%|0.7976504435387197|0.7576260634986511|0.7240091305250052|
|pTree-basic-cycle-generation|14|[0, 1]|1000|DecisionTreeClassifier|adjacency|20.5%|0.8035714285714286|0.8006732991659129|0.7948717948717948|
|pTree-basic-cycle-generation|14|[0, 1]|1000|DecisionTreeClassifier|laplacian|11.0%|0.89|0.892512077294686|0.8898237179487178|
|pTree-basic-cycle-generation|14|[0, 1]|1000|DecisionTreeClassifier|A3_minus_D|1.0%|0.9902912621359223|0.9898989898989898|0.9899959983993598|
|pTree-basic-cycle-generation|14|[0, 1]|1000|SVC|adjacency|51.0%|0.5332905159494754|0.5156265701939503|0.4276736617663562|
|pTree-basic-cycle-generation|14|[0, 1]|1000|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|1000|SVC|A3_minus_D|0.5%|0.9946236559139785|0.9953703703703703|0.9949717159019484|
|pTree-basic-cycle-generation|14|[0, 1]|1000|NearestCentroid|adjacency|49.0%|0.5135467980295566|0.5132211538461539|0.5082296266559615|
|pTree-basic-cycle-generation|14|[0, 1]|1000|NearestCentroid|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|1000|NearestCentroid|A3_minus_D|21.5%|0.7985042035156676|0.7751610305958132|0.7773808599311434|
|pTree-basic-cycle-generation|14|[0, 1]|200|DecisionTreeClassifier|adjacency|32.5%|0.6875|0.6804511278195489|0.6731615336266499|
|pTree-basic-cycle-generation|14|[0, 1]|200|DecisionTreeClassifier|laplacian|25.0%|0.7493734335839599|0.7493734335839599|0.7493734335839599|
|pTree-basic-cycle-generation|14|[0, 1]|200|DecisionTreeClassifier|A3_minus_D|2.5%|0.98|0.96875|0.9736668861092824|
|pTree-basic-cycle-generation|14|[0, 1]|200|SVC|adjacency|55.00000000000001%|0.225|0.5|0.3103448275862069|
|pTree-basic-cycle-generation|14|[0, 1]|200|SVC|laplacian|55.00000000000001%|0.225|0.5|0.3103448275862069|
|pTree-basic-cycle-generation|14|[0, 1]|200|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|200|NearestCentroid|adjacency|70.0%|0.3125|0.3125|0.3|
|pTree-basic-cycle-generation|14|[0, 1]|200|NearestCentroid|laplacian|42.5%|0.5843989769820972|0.5833333333333333|0.5747342088805504|
|pTree-basic-cycle-generation|14|[0, 1]|200|NearestCentroid|A3_minus_D|25.0%|0.8076923076923077|0.7916666666666667|0.7493734335839599|
|pTree-basic-cycle-generation|14|[0, 1]|100|DecisionTreeClassifier|adjacency|25.0%|0.84375|0.7222222222222222|0.715099715099715|
|pTree-basic-cycle-generation|14|[0, 1]|100|DecisionTreeClassifier|laplacian|25.0%|0.8611111111111112|0.6428571428571428|0.6415770609318996|
|pTree-basic-cycle-generation|14|[0, 1]|100|DecisionTreeClassifier|A3_minus_D|5.0%|0.9375|0.9615384615384616|0.9466666666666668|
|pTree-basic-cycle-generation|14|[0, 1]|100|SVC|adjacency|55.00000000000001%|0.225|0.5|0.3103448275862069|
|pTree-basic-cycle-generation|14|[0, 1]|100|SVC|laplacian|75.0%|0.125|0.5|0.2|
|pTree-basic-cycle-generation|14|[0, 1]|100|SVC|A3_minus_D|5.0%|0.9545454545454546|0.95|0.949874686716792|
|pTree-basic-cycle-generation|14|[0, 1]|100|NearestCentroid|adjacency|50.0%|0.4949494949494949|0.4949494949494949|0.4949494949494949|
|pTree-basic-cycle-generation|14|[0, 1]|100|NearestCentroid|laplacian|40.0%|0.6263736263736264|0.6161616161616161|0.595959595959596|
|pTree-basic-cycle-generation|14|[0, 1]|100|NearestCentroid|A3_minus_D|35.0%|0.6568627450980392|0.5833333333333333|0.561128526645768|
|pTree-basic-cycle-generation|14|[0, 1]|300|DecisionTreeClassifier|adjacency|38.333333333333336%|0.6626984126984128|0.6380471380471381|0.607843137254902|
|pTree-basic-cycle-generation|14|[0, 1]|300|DecisionTreeClassifier|laplacian|21.666666666666668%|0.7861990950226244|0.7814238042269188|0.7818181818181817|
|pTree-basic-cycle-generation|14|[0, 1]|300|DecisionTreeClassifier|A3_minus_D|8.333333333333332%|0.9342105263157895|0.9074074074074074|0.9137683242311008|
|pTree-basic-cycle-generation|14|[0, 1]|300|SVC|adjacency|50.0%|0.7457627118644068|0.5161290322580645|0.36079545454545453|
|pTree-basic-cycle-generation|14|[0, 1]|300|SVC|laplacian|45.0%|0.7244897959183674|0.6447368421052632|0.5343489508479448|
|pTree-basic-cycle-generation|14|[0, 1]|300|SVC|A3_minus_D|5.0%|0.9571428571428571|0.9464285714285714|0.9493100535060548|
|pTree-basic-cycle-generation|14|[0, 1]|300|NearestCentroid|adjacency|45.0%|0.5874999999999999|0.5800000000000001|0.5468531468531468|
|pTree-basic-cycle-generation|14|[0, 1]|300|NearestCentroid|laplacian|56.666666666666664%|0.43270300333704115|0.43270300333704115|0.43270300333704115|
|pTree-basic-cycle-generation|14|[0, 1]|300|NearestCentroid|A3_minus_D|13.333333333333334%|0.8888888888888888|0.875|0.8660714285714286|
|pTree-basic-cycle-generation|14|[0, 1]|900|DecisionTreeClassifier|adjacency|22.22222222222222%|0.7800925925925926|0.7710303633648581|0.7730424914890934|
|pTree-basic-cycle-generation|14|[0, 1]|900|DecisionTreeClassifier|laplacian|14.444444444444443%|0.8626012145748988|0.854001976284585|0.8544051767048282|
|pTree-basic-cycle-generation|14|[0, 1]|900|DecisionTreeClassifier|A3_minus_D|2.7777777777777777%|0.9752475247524752|0.9702380952380952|0.9719722213571673|
|pTree-basic-cycle-generation|14|[0, 1]|900|SVC|adjacency|48.888888888888886%|0.5488270594653574|0.533349894423053|0.48004201680672265|
|pTree-basic-cycle-generation|14|[0, 1]|900|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|900|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|900|NearestCentroid|adjacency|45.0%|0.55|0.5493888134337572|0.5483131447690449|
|pTree-basic-cycle-generation|14|[0, 1]|900|NearestCentroid|laplacian|30.0%|0.7|0.7003958436417616|0.6998517786561265|
|pTree-basic-cycle-generation|14|[0, 1]|900|NearestCentroid|A3_minus_D|20.0%|0.8367892976588629|0.8126940752701528|0.797979797979798|
|pTree-basic-cycle-generation|14|[0, 1]|500|DecisionTreeClassifier|adjacency|22.0%|0.7873055905842791|0.774387796065837|0.7756017951856384|
|pTree-basic-cycle-generation|14|[0, 1]|500|DecisionTreeClassifier|laplacian|18.0%|0.8335373317013464|0.8303030303030303|0.8199279711884753|
|pTree-basic-cycle-generation|14|[0, 1]|500|DecisionTreeClassifier|A3_minus_D|3.0%|0.9692894419911682|0.9706119162640902|0.9698522761531505|
|pTree-basic-cycle-generation|14|[0, 1]|500|SVC|adjacency|48.0%|0.5886524822695035|0.52|0.40476190476190477|
|pTree-basic-cycle-generation|14|[0, 1]|500|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|500|SVC|A3_minus_D|1.0%|0.990909090909091|0.9891304347826086|0.9899183385421917|
|pTree-basic-cycle-generation|14|[0, 1]|500|NearestCentroid|adjacency|54.0%|0.4483065953654189|0.4535256410256411|0.44191814799503926|
|pTree-basic-cycle-generation|14|[0, 1]|500|NearestCentroid|laplacian|18.0%|0.8191276510604242|0.8222222222222222|0.8193496587715776|
|pTree-basic-cycle-generation|14|[0, 1]|500|NearestCentroid|A3_minus_D|14.000000000000002%|0.8759983186212694|0.8579431772709083|0.8579545454545454|
|pTree-basic-cycle-generation|14|[0, 1]|600|DecisionTreeClassifier|adjacency|25.0%|0.7542857142857142|0.7474972191323693|0.7474747474747475|
|pTree-basic-cycle-generation|14|[0, 1]|600|DecisionTreeClassifier|laplacian|20.0%|0.8057142857142857|0.7975528364849833|0.797979797979798|
|pTree-basic-cycle-generation|14|[0, 1]|600|DecisionTreeClassifier|A3_minus_D|3.3333333333333335%|0.9657477025898078|0.9678321678321679|0.9665178571428571|
|pTree-basic-cycle-generation|14|[0, 1]|600|SVC|adjacency|55.00000000000001%|0.4745762711864407|0.4983164983164983|0.32284541723666216|
|pTree-basic-cycle-generation|14|[0, 1]|600|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|600|SVC|A3_minus_D|0.8333333333333334%|0.9915254237288136|0.9919354838709677|0.9916614550760892|
|pTree-basic-cycle-generation|14|[0, 1]|600|NearestCentroid|adjacency|60.0%|0.4041958041958042|0.4035482962545762|0.3998332870241734|
|pTree-basic-cycle-generation|14|[0, 1]|600|NearestCentroid|laplacian|11.666666666666666%|0.8838763575605681|0.883023061961656|0.8832035595105674|
|pTree-basic-cycle-generation|14|[0, 1]|600|NearestCentroid|A3_minus_D|20.0%|0.8088531187122736|0.7985551542095026|0.797979797979798|
|pTree-basic-cycle-generation|14|[0, 1]|800|DecisionTreeClassifier|adjacency|23.125%|0.7785714285714285|0.776334435521965|0.768668672580204|
|pTree-basic-cycle-generation|14|[0, 1]|800|DecisionTreeClassifier|laplacian|21.25%|0.8072916666666667|0.7966687617850409|0.7866666666666668|
|pTree-basic-cycle-generation|14|[0, 1]|800|DecisionTreeClassifier|A3_minus_D|1.25%|0.9896907216494846|0.9846153846153847|0.9869791666666665|
|pTree-basic-cycle-generation|14|[0, 1]|800|SVC|adjacency|50.625%|0.502742946708464|0.5021905805038336|0.47125780261923217|
|pTree-basic-cycle-generation|14|[0, 1]|800|SVC|laplacian|0.0%|1.0|1.0|1.0|
|pTree-basic-cycle-generation|14|[0, 1]|800|SVC|A3_minus_D|0.625%|0.9936708860759493|0.9939024390243902|0.9937478019616273|
|pTree-basic-cycle-generation|14|[0, 1]|800|NearestCentroid|adjacency|46.875%|0.5300112341518215|0.5292370231394622|0.5270935960591133|
|pTree-basic-cycle-generation|14|[0, 1]|800|NearestCentroid|laplacian|12.5%|0.8718312076838293|0.8760949195731804|0.8733976895078335|
|pTree-basic-cycle-generation|14|[0, 1]|800|NearestCentroid|A3_minus_D|24.375%|0.8072255929398786|0.7612570356472796|0.7479704349933358|
