|learning-base-pTree-generation|14|[0, 1]|400|DecisionTreeClassifier|adjacency|14.814814814814813%|0.8638888888888889|0.8661490683229813|0.8518292682926829|
|learning-base-pTree-generation|14|[0, 1]|400|DecisionTreeClassifier|laplacian|23.456790123456788%|0.7790178571428572|0.7667682926829269|0.7631214406649223|
|learning-base-pTree-generation|14|[0, 1]|400|DecisionTreeClassifier|A3_minus_D|1.2345679012345678%|0.9861111111111112|0.9891304347826086|0.9874632409843678|
|learning-base-pTree-generation|14|[0, 1]|400|SVC|adjacency|54.32098765432099%|0.22839506172839505|0.5|0.3135593220338983|
|learning-base-pTree-generation|14|[0, 1]|400|SVC|laplacian|2.4691358024691357%|0.9767441860465116|0.975|0.9752747252747254|
|learning-base-pTree-generation|14|[0, 1]|400|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|400|NearestCentroid|adjacency|51.85185185185185%|0.4799749687108886|0.4804878048780488|0.4775798525798526|
|learning-base-pTree-generation|14|[0, 1]|400|NearestCentroid|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|400|NearestCentroid|A3_minus_D|20.98765432098765%|0.8181818181818181|0.8181818181818181|0.7901234567901234|
|learning-base-pTree-generation|14|[0, 1]|200|DecisionTreeClassifier|adjacency|31.70731707317073%|0.7034313725490196|0.7034313725490196|0.6829268292682927|
|learning-base-pTree-generation|14|[0, 1]|200|DecisionTreeClassifier|laplacian|36.58536585365854%|0.6376811594202898|0.6357142857142857|0.6332737030411448|
|learning-base-pTree-generation|14|[0, 1]|200|DecisionTreeClassifier|A3_minus_D|7.317073170731707%|0.94|0.9210526315789473|0.9252279635258358|
|learning-base-pTree-generation|14|[0, 1]|200|SVC|adjacency|53.65853658536586%|0.23170731707317074|0.5|0.3166666666666667|
|learning-base-pTree-generation|14|[0, 1]|200|SVC|laplacian|51.21951219512195%|0.7375|0.5227272727272727|0.36551215917464996|
|learning-base-pTree-generation|14|[0, 1]|200|SVC|A3_minus_D|7.317073170731707%|0.9210526315789473|0.94|0.9252279635258358|
|learning-base-pTree-generation|14|[0, 1]|200|NearestCentroid|adjacency|58.536585365853654%|0.4056372549019608|0.40789473684210525|0.4057971014492754|
|learning-base-pTree-generation|14|[0, 1]|200|NearestCentroid|laplacian|34.146341463414636%|0.677536231884058|0.6884615384615385|0.6566985645933014|
|learning-base-pTree-generation|14|[0, 1]|200|NearestCentroid|A3_minus_D|14.634146341463413%|0.9|0.8235294117647058|0.8373015873015874|
|learning-base-pTree-generation|14|[0, 1]|800|DecisionTreeClassifier|adjacency|16.149068322981368%|0.8392857142857142|0.8386574074074074|0.8384532263044149|
|learning-base-pTree-generation|14|[0, 1]|800|DecisionTreeClassifier|laplacian|13.043478260869565%|0.8797237218164498|0.8690586419753086|0.8685714285714285|
|learning-base-pTree-generation|14|[0, 1]|800|DecisionTreeClassifier|A3_minus_D|2.484472049689441%|0.9735486891385767|0.9763736263736265|0.9748043818466354|
|learning-base-pTree-generation|14|[0, 1]|800|SVC|adjacency|57.7639751552795%|0.2111801242236025|0.5|0.29694323144104806|
|learning-base-pTree-generation|14|[0, 1]|800|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|800|SVC|A3_minus_D|0.6211180124223602%|0.9941860465116279|0.993421052631579|0.9937647651136672|
|learning-base-pTree-generation|14|[0, 1]|800|NearestCentroid|adjacency|55.90062111801242%|0.44089506172839504|0.4408402842137782|0.4407996295152825|
|learning-base-pTree-generation|14|[0, 1]|800|NearestCentroid|laplacian|21.11801242236025%|0.7904628766697732|0.7885802469135803|0.7884199134199134|
|learning-base-pTree-generation|14|[0, 1]|800|NearestCentroid|A3_minus_D|21.73913043478261%|0.8380102040816326|0.7863538129052177|0.7747891770912434|
|learning-base-pTree-generation|14|[0, 1]|900|DecisionTreeClassifier|adjacency|18.784530386740332%|0.8204638124362895|0.8078335373317014|0.8090717299578059|
|learning-base-pTree-generation|14|[0, 1]|900|DecisionTreeClassifier|laplacian|14.3646408839779%|0.8613574772111358|0.8587062851552947|0.856243890518084|
|learning-base-pTree-generation|14|[0, 1]|900|DecisionTreeClassifier|A3_minus_D|3.314917127071823%|0.9672291513817559|0.9666585246702492|0.9668255131964809|
|learning-base-pTree-generation|14|[0, 1]|900|SVC|adjacency|44.19889502762431%|0.6569798301486199|0.572328197603326|0.4970825229230341|
|learning-base-pTree-generation|14|[0, 1]|900|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|900|SVC|A3_minus_D|1.1049723756906076%|0.988922888616891|0.988922888616891|0.988922888616891|
|learning-base-pTree-generation|14|[0, 1]|900|NearestCentroid|adjacency|48.61878453038674%|0.5162747524752476|0.5160797260943996|0.5130838835901198|
|learning-base-pTree-generation|14|[0, 1]|900|NearestCentroid|laplacian|5.524861878453039%|0.9420614596670935|0.9420614596670935|0.9420614596670935|
|learning-base-pTree-generation|14|[0, 1]|900|NearestCentroid|A3_minus_D|18.23204419889503%|0.8261738261738262|0.8190034196384953|0.8168746359260508|
|learning-base-pTree-generation|14|[0, 1]|300|DecisionTreeClassifier|adjacency|4.918032786885246%|0.9522222222222222|0.9472527472527472|0.9494614747307374|
|learning-base-pTree-generation|14|[0, 1]|300|DecisionTreeClassifier|laplacian|22.950819672131146%|0.770979020979021|0.7554945054945055|0.759572072072072|
|learning-base-pTree-generation|14|[0, 1]|300|DecisionTreeClassifier|A3_minus_D|3.278688524590164%|0.9655172413793103|0.9705882352941176|0.9669913419913421|
|learning-base-pTree-generation|14|[0, 1]|300|SVC|adjacency|55.73770491803278%|0.22131147540983606|0.5|0.3068181818181818|
|learning-base-pTree-generation|14|[0, 1]|300|SVC|laplacian|6.557377049180328%|0.9326508620689655|0.9373638344226579|0.933982683982684|
|learning-base-pTree-generation|14|[0, 1]|300|SVC|A3_minus_D|1.639344262295082%|0.9827586206896552|0.9848484848484849|0.9835357624831309|
|learning-base-pTree-generation|14|[0, 1]|300|NearestCentroid|adjacency|50.81967213114754%|0.4907407407407407|0.4908602150537634|0.48960863697705803|
|learning-base-pTree-generation|14|[0, 1]|300|NearestCentroid|laplacian|11.475409836065573%|0.886021505376344|0.8885281385281385|0.8851224105461395|
|learning-base-pTree-generation|14|[0, 1]|300|NearestCentroid|A3_minus_D|16.39344262295082%|0.8780487804878049|0.8333333333333333|0.8305555555555556|
|learning-base-pTree-generation|14|[0, 1]|100|DecisionTreeClassifier|adjacency|38.095238095238095%|0.6785714285714286|0.6682692307692308|0.6181818181818182|
|learning-base-pTree-generation|14|[0, 1]|100|DecisionTreeClassifier|laplacian|28.57142857142857%|0.7211538461538461|0.7090909090909091|0.7083333333333333|
|learning-base-pTree-generation|14|[0, 1]|100|DecisionTreeClassifier|A3_minus_D|14.285714285714285%|0.8928571428571428|0.85|0.851764705882353|
|learning-base-pTree-generation|14|[0, 1]|100|SVC|adjacency|52.38095238095239%|0.23809523809523808|0.5|0.3225806451612903|
|learning-base-pTree-generation|14|[0, 1]|100|SVC|laplacian|57.14285714285714%|0.21428571428571427|0.5|0.3|
|learning-base-pTree-generation|14|[0, 1]|100|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|100|NearestCentroid|adjacency|66.66666666666666%|0.3055555555555556|0.2857142857142857|0.2932692307692307|
|learning-base-pTree-generation|14|[0, 1]|100|NearestCentroid|laplacian|33.33333333333333%|0.6527777777777778|0.6586538461538461|0.6541176470588235|
|learning-base-pTree-generation|14|[0, 1]|100|NearestCentroid|A3_minus_D|9.523809523809524%|0.9333333333333333|0.875|0.8928571428571428|
|learning-base-pTree-generation|14|[0, 1]|1000|DecisionTreeClassifier|adjacency|21.890547263681594%|0.7864152892561984|0.7756512229071386|0.7770719903206291|
|learning-base-pTree-generation|14|[0, 1]|1000|DecisionTreeClassifier|laplacian|10.44776119402985%|0.9013650151668352|0.8934873116574147|0.8946777453402202|
|learning-base-pTree-generation|14|[0, 1]|1000|DecisionTreeClassifier|A3_minus_D|2.4875621890547266%|0.9767090139140956|0.9732732732732733|0.9747645951035782|
|learning-base-pTree-generation|14|[0, 1]|1000|SVC|adjacency|50.74626865671642%|0.49261498810467885|0.4926237623762376|0.49242424242424243|
|learning-base-pTree-generation|14|[0, 1]|1000|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|1000|SVC|A3_minus_D|0.4975124378109453%|0.9950980392156863|0.995|0.9950243829987375|
|learning-base-pTree-generation|14|[0, 1]|1000|NearestCentroid|adjacency|46.26865671641791%|0.5348214285714286|0.5352126805778492|0.5343629343629344|
|learning-base-pTree-generation|14|[0, 1]|1000|NearestCentroid|laplacian|11.442786069651742%|0.8912032355915065|0.8835249801744647|0.8846470544202409|
|learning-base-pTree-generation|14|[0, 1]|1000|NearestCentroid|A3_minus_D|21.890547263681594%|0.8243559718969555|0.7745836637589215|0.7705955592446565|
|learning-base-pTree-generation|14|[0, 1]|600|DecisionTreeClassifier|adjacency|20.66115702479339%|0.8046265328874025|0.8002747252747253|0.7931623931623932|
|learning-base-pTree-generation|14|[0, 1]|600|DecisionTreeClassifier|laplacian|18.181818181818183%|0.8196969696969696|0.817249863313286|0.8175712719298246|
|learning-base-pTree-generation|14|[0, 1]|600|DecisionTreeClassifier|A3_minus_D|3.3057851239669422%|0.9701492537313433|0.9655172413793103|0.9667582417582418|
|learning-base-pTree-generation|14|[0, 1]|600|SVC|adjacency|57.85123966942148%|0.21982758620689655|0.45535714285714285|0.29651162790697677|
|learning-base-pTree-generation|14|[0, 1]|600|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|600|SVC|A3_minus_D|1.6528925619834711%|0.9827586206896552|0.9846153846153847|0.9834155701754386|
|learning-base-pTree-generation|14|[0, 1]|600|NearestCentroid|adjacency|54.54545454545454%|0.45|0.45|0.45000000000000007|
|learning-base-pTree-generation|14|[0, 1]|600|NearestCentroid|laplacian|10.743801652892563%|0.8924863387978141|0.8927009294696555|0.8925326228052197|
|learning-base-pTree-generation|14|[0, 1]|600|NearestCentroid|A3_minus_D|19.834710743801654%|0.8344155844155845|0.8105811403508771|0.7993366500829188|
|learning-base-pTree-generation|14|[0, 1]|500|DecisionTreeClassifier|adjacency|25.742574257425744%|0.7493506493506494|0.7285714285714285|0.7309426229508198|
|learning-base-pTree-generation|14|[0, 1]|500|DecisionTreeClassifier|laplacian|23.762376237623762%|0.8105990783410137|0.764313725490196|0.7536585365853659|
|learning-base-pTree-generation|14|[0, 1]|500|DecisionTreeClassifier|A3_minus_D|2.9702970297029703%|0.9693877551020409|0.9727272727272727|0.9701918347270044|
|learning-base-pTree-generation|14|[0, 1]|500|SVC|adjacency|50.495049504950494%|0.5447916666666667|0.5084379905808477|0.37676950998185116|
|learning-base-pTree-generation|14|[0, 1]|500|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|500|SVC|A3_minus_D|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|500|NearestCentroid|adjacency|49.504950495049506%|0.5045133437990581|0.5045133437990581|0.5045133437990581|
|learning-base-pTree-generation|14|[0, 1]|500|NearestCentroid|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|500|NearestCentroid|A3_minus_D|15.841584158415841%|0.8625730994152047|0.840392156862745|0.8389154704944178|
|learning-base-pTree-generation|14|[0, 1]|700|DecisionTreeClassifier|adjacency|24.113475177304963%|0.7835249042145593|0.7696356275303644|0.7573886639676113|
|learning-base-pTree-generation|14|[0, 1]|700|DecisionTreeClassifier|laplacian|17.73049645390071%|0.8422733077905491|0.8235412474849094|0.8203821656050956|
|learning-base-pTree-generation|14|[0, 1]|700|DecisionTreeClassifier|A3_minus_D|4.25531914893617%|0.9584004834810637|0.9580314009661837|0.9574446680080483|
|learning-base-pTree-generation|14|[0, 1]|700|SVC|adjacency|51.06382978723404%|0.4941860465116279|0.49818840579710144|0.38961038961038963|
|learning-base-pTree-generation|14|[0, 1]|700|SVC|laplacian|0.0%|1.0|1.0|1.0|
|learning-base-pTree-generation|14|[0, 1]|700|SVC|A3_minus_D|2.127659574468085%|0.98|0.9782608695652174|0.9786848072562357|
|learning-base-pTree-generation|14|[0, 1]|700|NearestCentroid|adjacency|51.77304964539007%|0.4826961770623742|0.4824418129848918|0.48059746682141596|
|learning-base-pTree-generation|14|[0, 1]|700|NearestCentroid|laplacian|2.8368794326241136%|0.9724242424242424|0.9710918614020951|0.971561113352158|
|learning-base-pTree-generation|14|[0, 1]|700|NearestCentroid|A3_minus_D|18.439716312056735%|0.8484146341463414|0.7927254098360657|0.800326797385621|
